

================================================================================
PAGE 1
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
 
 
 
 
 
GOED VOORBEREID SLAGEN 
eindeloos oefenen voor het nieuwe inburgeringsexamen  
 
Ellen Oostenbrink 
 
 
Nederlands schrijven  
niveau A1-A2 
    
 
 
 
©2013 Lingua Incognita – Ellen Oostenbrink 
 
www.lingua-incognita.nl  
 
073 – 689 25 80 
 
ISBN: 978-90-820835-0-7 
 
Uit deze uitgave mag door docenten en cursisten inburgering en NT2 voor eigen gebruik 
worden gekopieerd. Vermeerdering door derden met het oog op financieel gewin is 
overeenkomstig de auteurswet niet toegestaan. 
 
 
 


================================================================================
PAGE 2
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
 
Inleiding 
 
 
 
Je moet het inburgeringsexamen doen.  
Met dit materiaal kun je heel veel schrijfoefeningen maken. 
Print deze oefeningen. 
Al dit materiaal is gratis voor jou! 
En gratis is niet altijd slecht … 
Dit materiaal is gemaakt door Ellen Oostenbrink 
 
Ellen Oostenbrink is een gecertificeerde specialiste die sinds jaren met succes veel kandidaten  door 
het inburgeringsexamen heeft geloodst. 
Ook door het nieuwe inburgeringsexamen. 
 
Maak deze oefeningen en vraag hulp van je docent of van iemand anders die jou kan helpen. 
Achterin het boek vind je een korte grammatica.  
 
Heel veel succes met je examen ! 
 
Zoek je een goede docent? 
Zoek je een goede cursus? 
Wij helpen je zoeken!  
Neem contact met ons op. 
 
      
 
 
 
 
 
 
073 – 689 25 80 
www.lingua-incognita.nl 
  
 
 
 
023 – 76 000 21 
www.adappel.nl 
 
 
 
 
 


================================================================================
PAGE 3
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
 
Opdrachten 1 – 10 
 
Zinnen afmaken 
Opdrachten 11 – 15 
 
Formulieren 
Opdrachten 16- 20  
 
E-mail schrijven 
1     Zinnen afmaken 
11   Abonnement 
16   Garage huren 
2     Zinnen met twee werkwoorden 
12   Sportclub 
17   Kinderen ophalen 
3     Zinnen met want, en, maar, dus 
13   Uitzendbureau 
18   Boek terugvragen 
4     Zinnen met omdat 
14   Strookje ouderavond 
19   Vrienden uitnodigen 
5     Zinnen met als  
15   Sollicitatie supermarkt 
20   Klacht cursus 
6     Zinnen met dat 
 
 
7     Andere zinnen maken 
 
+   SPELLINGSREGELS 
8     Vraagzinnen met vraagwoorden 
 
+   INVERSIE - regels 
9     Vraagzinnen met werkwoorden 
 
+   TIPS – INTERNET 
10   Inversie maar geen vraagzin 
 
 
 
 
 
 
Zoek je een goede docent? 
Zoek je een goede cursus? 
Wij helpen je zoeken! 
Neem contact met ons op. 
 
 
 
 
 
073 – 689 25 80 
www.lingua-incognita.nl 
  
 
 
 
023 – 76 000 21 
www.adappel.nl 
 
 
 
 
 
 
 
 
 
 
 
 
 


================================================================================
PAGE 4
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 1     Maak de zinnen af 
 
 
 
 
1.   Mijn huis ..................................................................................................................................... 
 
2.   De tuin …....................…............................................................................................................ 
 
3.   De kinderen …............................................................................................................................ 
 
4.   Twee honden …........................................................................................................................... 
 
5.   Onze katten …............................................................................................................................. 
 
6.   Mijn werk in de stad …............................................................................................................. 
 
7.   De school …................................................................................................................................ 
 
8.   Ik heb …...................................................................................................................................... 
 
9.   Zij eet …..................................................................................................................................... 
 
10. Wij koken …............................................................................................................................... 
 
11. De baby ….................................................................................................................................. 
 
12. Mijn zoon …............................................................................................................................... 
 
13. Onze buren …............................................................................................................................. 
 
14. De bomen in mijn tuin …........................................................................................................... 
 
15. De kinderen van de buren …...................................................................................................... 
 
16. De auto voor de deur …............................................................................................................. 
 
17. De winkels in het winkelcentrum …......................................................................................... 
 
18. Mijn bril …................................................................................................................................ 
 
 
 
Hoofdzin 
Wie? Persoonsvorm  Wanneer? Hoe lang? 
Wat? 
Waar? 
Ik 
drink 
elke dag 
tien minuten koffie in de keuken. 


================================================================================
PAGE 5
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 2  
Maak de zinnen af (gebruik twee werkwoorden)    
 
Hoofdzin 
Wie? Persoonsvorm Wanneer? 
Wat? 
Waar? 
Tweede werkwoord 
Ik 
wil 
mag 
moet 
zal 
kan 
ga  
volgende week mijn boek op school lezen. 
 
 
1.   Mijn moeder wil …..................................................................................................................... 
 
2.   De jongen mag …........................................................................................................................ 
 
3.   Vader kan …................................................................................................................................ 
 
4.   Jan en Kees moeten …................................................................................................................ 
 
5.   Wij gaan het huiswerk …............................................................................................................. 
 
6.   De docenten willen ….................................................................................................................. 
 
7.   Jammer, ik kan niet mee. Ik moet morgen …............................................................................... 
 
8.   Het jongetje kan …....................................................................................................................... 
 
9.   Ik wil vandaag niet …................................................................................................................... 
 
10.  Ik mag van mijn moeder ….......................................................................................................... 
 
11.  De kinderen mogen ….................................................................................................................. 
 
12.  Wij gaan  …................................................................................................................................. 
 
13.  Koning Willem Alexander moet …............................................................................................. 
14.  De kinderen van de koning mogen …......................................................................................... 
 
15.  Het is mooi weer. Wij willen vandaag........................................................................................ 
 
16.  Het is buiten koud. Ik zal …........................................................................................................ 
 
17.  Sinterklaas is in Nederland. Ik zal …....................................................................................... 
 
 


================================================================================
PAGE 6
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 3 
Zinnen maken met WANT, EN, MAAR       
 
Hoofdzin 
Voegwoord/conjunctie 
Hoofdzin 
Wie + persoonsvorm + rest 
 
Wie + persoonsvorm + rest 
Ik loop in de school 
en 
maar 
want 
dus 
zij fietst naar school. 
   
 
1.   Ik koop een cadeau voor mijn vrouw en ......................................................................... 
 
2.   Zij neemt een paracetamol in, want ............................................................................... 
 
3.   De vrouw gaat naar bed, maar ....................................................................................... 
 
4.   De gasten eten beschuit met muisjes, want ................................................................... 
 
5.   Zij kopen sinaasappels op de markt en .......................................................................... 
 
6.   De groente is duur, maar ................................................................................................ 
 
7.   Ik ga dit jaar niet op vakantie, dus .................................................................................. 
 
8.   De koningin komt dit jaar niet naar onze stad, want  ...................................................... 
 
9.   Buiten is het erg nat en .................................................................................................... 
 
10. De kinderen krijgen een nieuwe jas, maar ....................................................................... 
 
11. Ik kan de jas met korting kopen en ................................................................................... 
 
12. Ik kan niet slapen, dus ..................….................................................................................. 
 
13. De tomaten zijn heel erg lekker, maar .............................................................................. 
 
14. Ik ga na het inburgeringsexamen op vakantie, want ......................................................... 
 
15. Zij studeert hard, maar ...................................................................................................... 
 
16. De collega's geven een feest, maar .................................................................................... 
 
17. Het feest is heel laat, dus .................................................................................................... 
 
18. Wij willen niet naar bed, want ............................................................................................ 
 
19. Het restaurant is goed en .................................................................................................... 
 
20. Mijn broertje slaapt boven en ............................................................................................. 
 
21. De rozen zijn rood en ........................................................................................................... 


================================================================================
PAGE 7
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
 
22. Ik kom morgen later naar mijn werk, dus ........................................................................... 
 
23. Zij neemt haar dochter mee en .......................................................................................... 
 
24. Ik doe het niet, maar ........................................................................................................... 
 
25. Zij hebben veel geld, maar .................................................................................................. 
 
26. Wij gaan niet op vakantie, want .......................................................................................... 
 
27. Haar collega's gaan niet werken, want ................................................................................ 
 
28. Hij doet morgen inburgeringsexamen, maar ........................................................................ 
 
29. Zij maakt de kamer schoon en .............................................................................................. 
 
30. De buurman wast zijn auto, maar ......................................................................................... 
 
31. De hond blaft, dus ................................................................................................................. 
 
32. Een banaan is geel, maar ....................................................................................................... 
 
33. 's Nachts is het donker en ...................................................................................................... 
 
34. Hij slaapt de hele dag, want ……….......................................................................................... 
 
35. De jongen is lief, dus .............................................................................................................. 
 
36. Zij leest en .............................................................................................................................. 
 
37. Wij drinken Coca-Cola en ........................................................................................................ 
 
38. Koffie is zwart, maar ................................................................................................................ 
 
39. Mijn oma is oud, maar.............................................................................................................. 
 
40. Het regent en ........................................................................................................................... 
 
41. Het is koud, maar ..................................................................................................................... 
 
42. Ik word achttien jaar,  dus ........................................................................................................ 
 
43. Ik verf mijn haar, want .............................................................................................................. 
 
44. Zij gaat douchen, want  .............................................................................................................. 
 
 


================================================================================
PAGE 8
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 4 
Zinnen maken met OMDAT  
 
Hoofdzin 
Voegwoord/conjunctie 
Bijzin 
Wie + persoonsvorm + rest 
 
Wie + ………werkwoorden 
Ik loop naar de school, 
omdat 
ik vandaag niet met de bus ga. 
   
1.  Ik koop een cadeau voor mijn vrouw, omdat  ..................................................................... 
 
2.  Zij neemt een paracetamol in, omdat  ................................................................................ 
 
3.  De vrouw gaat naar bed, omdat ......................................................................................... 
 
4.  De gasten eten beschuit met muisjes, omdat  ................................................................... 
 
5.  Zij kopen sinaasappels op de markt, omdat ....................................................................... 
 
6.  De winkels zijn vandaag gesloten, omdat  .......................................................................... 
 
7.  Ik ga dit jaar niet op vakantie, omdat  ................................................................................ 
 
8.  De koningin komt dit jaar niet naar onze stad,  omdat ...................................................... 
 
9.  Buiten is het erg nat, omdat ............................................................................................... 
 
10. De kinderen krijgen een nieuwe jas, omdat  ..................................................................... 
 
11. Ik kan de jas met korting kopen, omdat ............................................................................ 
 
12. Ik kan niet slapen, omdat  ................................................................................................. 
 
13. De tomaten zijn heel erg lekker, omdat ............................................................................ 
 
14. Ik ga na het inburgeringsexamen op vakantie, omdat  ...................................................... 
 
15. Ik koop een cadeau voor mijn moeder, omdat .................................................................. 
 
16. Wij gaan naar Spanje, omdat  ............................................................................................ 
 
17. Zij maken het huis schoon, omdat ..................................................................................... 
 
18. De kinderen huilen, omdat  ............................................................................................... 
 
19. Mijn kamer is vies, omdat  ................................................................................................. 
 
20. Opa werkt in de tuin, omdat  ............................................................................................. 
 
21. De baby drinkt veel, omdat  ............................................................................................... 
 
22. De winkels zijn vandaag gesloten, omdat ................................................................................. 
 
 


================================================================================
PAGE 9
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 5 
Zinnen maken met ALS 
 
Hoofdzin 
Voegwoord/conjunctie Bijzin 
Wie + persoonsvorm + rest 
 
Wie +  ……… +  werkwoorden. 
Ik loop naar de school, 
als 
ik niet met de bus ga. 
   
1.   Ik koop een cadeau voor mijn vrouw, als  ......................................................................... 
 
2.   Zij neemt een paracetamol in, als ..................................................................................... 
 
3.   De vrouw gaat naar bed, als  ............................................................................................ 
 
4.   De gasten eten beschuit met muisjes, als  ....................................................................... 
 
5.   Zij kopen sinaasappels op de markt,  als  ......................................................................... 
 
6.   Ik maak mijn huiswerk, als ............................................................................................... 
 
7.   Ik ga dit jaar niet op vakantie, als ..................................................................................... 
 
8.   De koningin komt dit jaar niet naar onze stad, als  ........................................................... 
 
9.   Buiten is het erg nat, als  ................................................................................................... 
 
10. De kinderen krijgen een nieuwe jas, als ............................................................................ 
 
11. Ik kan de jas met korting kopen, als  ................................................................................. 
 
12. Ik kan niet slapen, als …..................................................................................................... 
 
13. De tomaten zijn heel erg lekker, als .................................................................................. 
 
14. Ik ga op vakantie, als  ......................................................................................................... 
 
15. Ik koop een cadeau voor mijn moeder, als  ....................................................................... 
 
16. Wij gaan naar het strand, als  ............................................................................................. 
 
17. Zij eten, als  ......................................................................................................................... 
 
18. De vogels vliegen naar het zuiden, als  ............................................................................... 
 
19. De studenten leren de woorden, als  .................................................................................. 
 
20. De school sluit, als ............................................................................................................... 
 
21. Je moet naar de dokter, als  ................................................................................................. 
 
22. Wij slapen lang uit, als ......................................................................................................... 
 
23. Ik ga naar buiten,  als ........................................................................................................... 


================================================================================
PAGE 10
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
 
24. Hij doet boodschappen, als ................................................................................................ 
 
25. Wij eten warm, als  ............................................................................................................ 
 
26. Het fruit is rijp, als  ............................................................................................................. 
 
27. Zij kijken televisie, als  ........................................................................................................ 
 
28. De buren zitten in de tuin, als  ........................................................................................... 
 
29. De dokter komt, als ............................................................................................................ 
 
30. De dokter komt niet, als ..................................................................................................... 
 
31. Ik ga met de auto naar de stad, als  .................................................................................... 
 
32. Wij fietsen vaak, als  ........................................................................................................... 
 
33. Sinterklaas komt, als ........................................................................................................... 
 
34. Ik betaal de huur, als  ......................................................................................................... 
 
35. Studeren is moeilijk, als ..................................................................................................... 
 
36. Limonade is lekker, als  ...................................................................................................... 
 
37. Er is veel fruit, als  .............................................................................................................. 
 
38. Ik heb weinig tijd, als  ......................................................................................................... 
 
39. Ik werk niet, als ................................................................................................................... 
 
40. Zij doen de was, als  ............................................................................................................ 
 
41. Zij stofzuigt de kamer, als  ................................................................................................... 
 
42. De jongen eet zijn brood, als ............................................................................................... 
 
43. Zij gaan naar de bioscoop, als  ............................................................................................. 
 
44. Ik ben verkouden, als  …….................................................................................................... 
 
45. Wij hebben vrij, als .............................................................................................................. 
 
 
 


================================================================================
PAGE 11
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 6 
Zinnen maken met DAT 
Hoofdzin 
Voegwoord/conjunctie 
Bijzin 
Wie + werkwoord … 
 
Wie +  ……… +  werkwoorden. 
Ik  zie 
Hij weet 
Zij zeggen 
Ik vind 
Jij wil 
Wij hopen 
dat 
dat 
dat 
dat 
dat 
dat 
hij met de bus gaat. 
ik te laat kom. 
hij gek is. 
het makkelijk is. 
wij bij je komen. 
het mooi weer wordt. 
  
 
1.   Ik denk, dat ...................................................................................................................... 
 
2.   Wij weten, dat  ................................................................................................................ 
 
3.   Zij denken, dat ................................................................................................................. 
 
4.   Hij ziet, dat  ..................................................................................................................... 
 
5.   De kinderen willen, dat ................................................................................................... 
 
6.   Zij gelooft, dat ................................................................................................................. 
 
7.   Mijn moeder zegt, dat  .................................................................................................... 
 
8.   De dief zegt, dat  .............................................................................................................. 
 
9.   Ik wil, dat .......................................................................................................................... 
 
10. Wij zeggen, dat  ................................................................................................................ 
 
11. Vader wil, dat ................................................................................................................... 
 
12. Zij denkt, dat .................................................................................................................... 
 
13. De studenten vinden, dat  ............................................................................................... 
 
14. De docent wil, dat ............................................................................................................ 
 
15. De minister zegt, dat ......................................................................................................... 
 
16. Wij hopen, dat .................................................................................................................. 
 
17. De buurvrouw vindt, dat  ................................................................................................. 
 
18. Mevrouw Jansen denkt, dat  ............................................................................................ 
 
 
 


================================================================================
PAGE 12
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 7 
Andere zinnen maken 
Hoofdzin 
Hoofdzin 
 
Voorzetsel met hier, daar.  Let op inversie! 
Daar ligt een pen. 
Het papier is wit. 
Op tafel staat een glas. 
De pan is groot. 
Met de pen schrijf ik vaak. Of: Daarmee schrijf ik vaak.  
Op het papier schrijf ik mijn les. Of: Hierop schrijf ik mijn les. 
Uit het glas drink ik limonade. Of: Daaruit drink ik limonade. 
In de pan doe ik aardappels. Of: Daarin doe ik aardappels. 
  
 
1. Mijn tas is groot. In mijn tas ....................................................................................... 
       2.   Dit is mijn vriendin. Met haar ...................................................................................... 
       3.   Daar spelen de kinderen. Met die kinderen ................................................................ 
       4.   Het tafeltje is sterk. Op dat tafeltje  ............................................................................ 
       5.   Dat is mijn collega. Met hem ....................................................................................... 
       6.   Daar staat het huis. Daarin ........................................................................................... 
7. Die bal is lek. Met die bal ............................................................................................ 
       8.   De dekens liggen in de kast. Onder die dekens  ........................................................... 
       9.  De schoenen zijn bij de schoenmaker.  Bij hem ............................................................  
      10.  De buurman woont op nummer elf. Met hem  ............................................................. 
      11.  De jongen is niet verliefd op mij. Daarom ..................................................................... 
      12.  Boven staat de stoel. Op die stoel ................................................................................ 
      13.  Ik heb een oude foto van mijn opa.  Op die foto .......................................................... 
      14.  Mijn moeder heeft een oude fiets. Met haar fiets ....................................................... 
      15.  In mijn tuin staat een grote boom. Onder die boom .................................................... 
      16.  Zij koopt bij de HEMA zes nieuwe borden. Daar ............................................................ 
      17.  Mijn zusje heeft een tijdschrift.  Daarin ......................................................................... 
      18.  Dat is de trein. Met de trein ........................................................................................... 
      19.  Wij gaan met de bus naar het station. Daarna ............................................................... 
      20.  Daar loopt de docent. Met hem ..................................................................................... 
      21.  In Frankrijk is het heel warm. In dat land ....................................................................... 


================================================================================
PAGE 13
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
22.  Ze hebben een nieuwe bank gekocht. Maar  ….................................................................... 
23.  Ik heb  veel moeilijke studieboeken. Nu  .............................................................................. 
24.  Onze tante heeft een heel mooi huis. Naast dat huis .......................................................... 
25.  Bij de tafel staan twee stoelen. Op die stoelen .................................................................... 
26.  In de keuken staat de ijskast. Daarin  ................................................................................... 
27.  Hier wonen twee studenten in huis.  Daarom ...................................................................... 
28.  De laarzen staan in de kast. Met die laarzen  ....................................................................... 
29.  De grote, grijze olifant woont in de dierentuin.  Daar ........................................................... 
30.  Hij heeft een kapotte fiets. Op die fiets  ............................................................................... 
31.  Ik ben ziek. Dus ...................................................................................................................... 
32.  Mijn kind speelt buiten. Dus …..….......................................................................................... 
33.  Wij eten onze boterham op. Daarna ..................................................................................... 
34.  De stoel is van opa. Met hem  ................................................................................................ 
35.  De bioscoop is ver. Daarom .................................................................................................... 
36.  Het regent hard. Dus ............................................................................................................... 
37.  De zon schijnt vandaag. Dus .................................................................................................... 
38.  Ik heb het druk. Eerst  .............................................................................................................. 
39.  Het inburgeringsexamen is moeilijk.  Daarom  ........................................................................ 
 
 
 


================================================================================
PAGE 14
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 8  
Vraagzinnen met vraagwoorden  
Vraagzinnen met vraagwoorden 
Vraagwoord 
Persoonsvorm (eerste werkwoord) 
Wie? 
Hoe laat 
Wanneer 
Waarom 
Wat 
Wie 
Waar 
ga  
kom 
huilt 
wil 
is 
woont 
ik? 
jij? 
hij? 
zij? 
de man? 
de vrouw? 
  
1.   Wanneer  ..................................................................................................................................? 
 
2.   Waar …........................…............................................................................................................? 
 
3.   Wie ….........….............................................................................................................................? 
 
4.   Waarom........…..........................................................................................................................? 
 
5.   Hoe laat …..................................................................................................................................? 
 
6.   Waarom doet ............................................................................................................................? 
 
7.   Hoe veel …………………………………………………………………………………………………………………………………? 
 
8.   Wanneer ga ...............................................................................................................................? 
 
9.   Waar slaapt ...............................................................................................................................? 
 
10.  Wat koken …..............................................................................................................................? 
 
11.  Waar zit …..................................................................................................................................? 
 
12.  Wat doet  …................................................................................................................................? 
 
13.  Waarom slapen .........................................................................................................................? 
 
14.  Waarom eten  …..........…............................................................................................................? 
 
15.  Wanneer gaan …..............….......................................................................................................? 
 
16.  Hoe ver ….................…...............................................................................................................? 
 
17.  Hoe veel …...................................…............................................................................................? 
 
18. Ik ga naar bed. Wanneer …..........................................................................................................? 
 
19. Hij gaat morgen naar Amsterdam. Hoe laat................................................................................? 
 
20. Zij gaan in juli op vakantie. Waar ….............................................................................................? 
 


================================================================================
PAGE 15
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
21. Wij willen graag ijs eten. Wat …...................................................................................................? 
 
22. Het glas is kapot. Waarom …........................................................................................................? 
 
23. De kamer is vies. Wie …................................................................................................................? 
 
24. De keuken is links. Waar...............................................................................................................? 
 
25. Zij komt om 18.00 uur. Hoe laat....................................................................................................? 
 
26. De ijskast is kapot. Wanneer ….....................................................................................................? 
 
27. Mijn mobiel is gestolen. Wat.........................................................................................................? 
 
28. De tuin is kaal. Wat …....................................................................................................................? 
 
29. Onze katten hebben honger. Wanneer .........................................................................................? 
 
30. Ik ga met de auto naar de garage. Hoe laat …...............................................................................? 
 
31. Je bent heel druk. Waarom …........................................................................................................? 
 
32. Ik ga naar de stad. Wanneer .........................................................................................................? 
 
33. Ik ga naar de stad. Met wie  .........................................................................................................? 
 
34. De meisjes zitten buiten. Wat …...................................................................................................? 
 
35. Ik ben mijn tas vergeten. Waar …..................................................................................................? 
 
36. De buurman schreeuwt weer. Wanneer .......................................................................................? 
 
37. Zij heeft nu al vijf jaar gestudeerd. Wanneer …............................................................................? 
 
38. Hij is zijn sleutels kwijt. Waar …....................................................................................................? 
 
39. Mijn collega's zijn niet aardig. Wat …............................................................................................? 
 
40. Ons kantoor is ver weg. Waarom..................................................................................................? 
 
 
 


================================================================================
PAGE 16
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 9  
Vraagzinnen zonder vraagwoorden  
Vraagzinnen zonder vraagwoorden 
Persoonsvorm (eerste werkwoord) 
Wie? 
Rest van de zin. 
Ga  
Kom 
Huilt 
Wil 
Is 
Woont 
ik 
jij 
hij 
zij 
de man 
de vrouw 
naar bed? 
koffie drinken? 
de hele dag? 
naar de bioscoop? 
moe? 
in de Kerkstraat? 
  
 
1.   Wil  jij …......................................................................................................................................? 
 
2.   Kunnen zij....................…............................................................................................................? 
 
3.   Drinkt hij ....…..............................................................................................................................? 
 
4.   Komen jullie.…............................................................................................................................? 
 
5.   Doen zij …....................................................................................................................................? 
 
6.   Slaapt de baby ............................................................................................................................? 
 
7.   Mag hij ........................................................................................................................................? 
 
8.   Gaan wij ......................................................................................................................................? 
 
9.   Pakt de jongen............................................................................................................................? 
 
10.  Koken de vrouwen .....................................................................................................................? 
 
11.  Zit de kat ....................................................................................................................................? 
 
12.  Spelen de kinderen ....................................................................................................................? 
 
13.  Schrijven de studenten ..............................................................................................................? 
 
14.  Hebben de buren ...............….....................................................................................................? 
 
15.  Denkt hij….................…..............................................................................................................? 
 
16.  Rijden jullie ..................................…...........................................................................................? 
 
 
 


================================================================================
PAGE 17
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 10  
Inversie 
Inversie  
Tijdstip of 
plaats 
Persoonsvorm  
(eerste werkwoord) 
Wie? 
Rest van de zin. 
Gisteren 
In Rotterdam 
Eerst 
Vroeger 
Op het dak 
In het weekend 
ging 
werken 
heb  
woonde 
zitten 
doet 
ik 
veel mensen 
ik 
zij 
twee vogels 
hij 
naar Amsterdam. 
in de haven. 
boodschappen gedaan. 
in Thailand. 
te fluiten. 
de was. 
  
 
1.   Gisteren liepen wij ..................................................................................................................... 
 
2.   Vandaag ga ik ............…............................................................................................................. 
 
3.   Vroeger moest ik ......................................................................................................................... 
 
4.   Eerst doen zij .............................................................................................................................. 
 
5.   Donderdag  ................................................................................................................................. 
 
6.   Op mijn school ........................................................................................................................... 
 
7.   Overmorgen loopt zij .................................................................................................................. 
 
8.   In het weekend slapen wij ........................................................................................................... 
 
9.   Op de markt ................................................................................................................................ 
 
10.  In de klas zitten …. ..................................................................................................................... 
 
11.  In de tuin …................................................................................................................................ 
 
12.  Op tafel …................................................................................................................................... 
 
13.  In mijn auto …........................................................................................................................... 
 
14.  Op zolder …....…...............…..................................................................................................... 
 
15.  In mijn portemonnee …............................................................................................................. 
 
16. Morgen ga ik naar school. Overmorgen ….................................................................................. 
 
17. Gisteren was ik doodmoe. Vandaag .............................................................................................. 
 
18. In Amsterdam is het mooi weer. In Den Bosch …........................................................................ 
 
19. In mijn tas zitten sleutels. In mijn jas ........................................................................................... 
 


================================================================================
PAGE 18
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
20. Zij vindt het leuk op school. Daarom ............................................................................................ 
 
21. Mijn collega's zijn heel aardig. Daarom........................................................................................ 
 
22. Ik heb nu geen tijd. Maar in het weekend ..................................................................................... 
 
23. Wij gingen vorige week op reis. Volgende week........................................................................... 
 
24. Zij gaat op zaterdag boodschappen doen. Op zaterdag.................................................................. 
 
25. Het eten in de ijskast is oud. Nu …............................................................................................... 
 
26. De melk is bedorven. Misschien ................................................................................................... 
 
27. Daar staat een hond. En daar........................................................................................................ 
 
28. Hier lopen veel katten. En daar …............................................................................................... 
 
29. In Frankrijk is het warm. In Nederland ........................................................................................ 
 
30. Mijn hoofd doet pijn. Maar .......................................................................................................... 
 
31. De school is ver. Maar .................................................................................................................. 
 
32. Het eten is niet lekker. Toch ….................................................................................................... 
 
33. De computer is kapot. Daarom.................................................................................................... 
 
34. In juli is het feest. Dan ................................................................................................................. 
 
35. IJs is lekker in de zomer. In de winter .......................................................................................... 
 
36. De kinderen sporten veel. Thuis .................................................................................................. 
 
37. Thuis slaap ik op de bank. Daarom …........................................................................................ 
 
38. De bank is groot en duur. Op de bank ......................................................................................... 
 
 
 


================================================================================
PAGE 19
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 11 
Abonnement 
U wilt thuis een krant ontvangen.  
U wilt de krant ontvangen vanaf 1 oktober.  
Vul het formulier in. 
 
 
 
H E T   O M R O E P E R T J E 
14 dagen gratis ! 
 
Gratis de zomer in met  H e t  O m r o e p e r t j e ! 
 
Ik neem een proefabonnement:                                  Ik neem een doorlopend abonnement: 
o Ik krijg de krant 2 weken gratis.                                 o Ik krijg de krant 2 weken gratis. Daarna 
   Het abonnement eindigt automatisch.                            betaal ik € 27,50 per maand. 
 
Voorletters: …........................................................        Voornaam: …............................................... 
 
Tussenvoegsel: …..................................................         Achternaam: …............................................ 
 
Straatnaam: …........................................................       Huisnummer: …........................................... 
 
Postcode: …............................................................       Plaats: …...................................................... 
 
Telefoonnummer: …...............................................       Email: …...................................................... 
 
Geboortedatum: …..................................................      Geboorteplaats: …....................................... 
 
 
Ingangsdatum:                                                                                                                                       
 
Rekeningnummer:                                                                                                                                 
 
Handtekening:                                                                                                                                       
 
Kies uw abonnement op www.HO-abonneren.nl, bel naar 088-9919999, of stuur de bon op 
naar: 
Het Omroepertje, Afdeling lezersservice, Antwoordnummer 30, 4545 BB Leeuwarden.  
Een postzegel is niet nodig. 
 
 
 


================================================================================
PAGE 20
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 12 
Sportclub                                                  
U wilt lid worden van een sportclub.  
U kiest twee activiteiten. 
U wilt geen proefles. 
Vul het formulier in. 
 
Inschrijfformulier 
Fitnessclub Oergezond 
 
Dinsdag 
Woensdag 
Vrijdag 
Zondag 
Body Shape 
 
19.30 en 20.30 
uur 
 
19.30 en 20.30 
uur 
 
Pilates 
 
09.00 en 10.00 
uur 
09.00 en 10.00 
uur 
 
09.00 en 10.00 
uur 
Zumba 
 
18.30 en 19.30 
uur 
 
18.30 en 19.30 
uur 
 
Spinning 
 
 
15.00 en 19.00 
uur 
15.00 en 19.00 
uur 
15.00 en 19.00 
uur 
Zwemmen 
 
09.00 – 18.00 uur 
09.00 – 18.00 uur 
09.00 – 18.00 uur 
09.00 – 18.00 uur 
 
Naam: 
 
                                                                             ᴼ  man        ᴼ  vrouw 
Geboortedatum: 
 
 
Adres: 
 
 
Postcode: 
 
 
Woonplaats: 
 
 
Telefoonnummer: 
 
 
E-mailadres: 
 
 
Voorkeur: 
 
  ᴼ  Body Shape       ᴼ  Pilates       ᴼ  Zumba       ᴼ  Spinning       ᴼ  Zwemmen 
Proefles: 
 
  ᴼ  Ja          ᴼ  Nee 
Startdatum: 
 
 
Handtekening: 
 
 
 


================================================================================
PAGE 21
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 13 
Uitzendbureau 
U gaat zich inschrijven bij uitzendbureau ‘Aan de slag’.  
Vul het aanmeldformulier in. 
 
Aanmeldformulier  “Aan de slag”. 
 
Persoonlijke gegevens 
Voornaam en achternaam: 
 
Adres: 
 
Postcode en woonplaats: 
 
Telefoonnummer: 
 
E-mailadres: 
 
Geboortedatum: 
 
Geboorteplaats: 
 
Nationaliteit: 
 
Burgerlijke staat: 
  ᴼ  gehuwd       ᴼ  ongehuwd       ᴼ  samenwonend       ᴼ  gescheiden 
In bezit van auto: 
  ᴼ  Ja          ᴼ  Nee 
BSN: 
 
Bankrekeningnummer: 
 
 
Arbeidsverleden: 
Periode 
Functie 
Naam van het bedrijf 
Van            tot 
 
 
Van            tot 
 
 
Van            tot 
 
 
 
Opleiding/school: 
Naam school/opleiding 
Periode 
Diploma 
 
Van            tot 
ᴼ  Ja          ᴼ  Nee 
 
Van            tot 
ᴼ  Ja          ᴼ  Nee 
 
Van            tot 
ᴼ  Ja          ᴼ  Nee 
 
Wensen in verband met werk: 
Gewenste functie: 
     ᴼ  chauffeur       ᴼ  secretariaat       ᴼ  beveiliging       ᴼ  schoonmaak 
Aantal uren: 
     ᴼ  fulltime       ᴼ  parttime       ᴼ  weekend        
Beschikbaar per: 
 
 
 
 


================================================================================
PAGE 22
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 14 
Ouderavond 
 
 
 
 
 
 
 
 
Uw zoon geeft u een brief van school. U bent uitgenodigd voor de ouderavond.  
U wilt praten over de bijles en over de cijfers van uw zoon. Vul het strookje in. 
 
 
Onderwerp:    Ouderavond brugklas 
 
 
Aan de ouders/verzorgers van Patrick de Mees, 
 
Wij vinden het fijn om u uit te mogen nodigen voor de ouderavond van uw zoon Patrick op: 
Donderdag 14 maart 2013 om 20.05 uur. 
 
Wij hopen dat u aanwezig kunt zijn.  
Wilt het onderstaande strookje invullen en aan de school terugsturen?  
(uiterlijk inleveren op 1 maart 2013). 
 
Met vriendelijke groet, 
 
Marja Jansen, docent brugklas 
St. Janslyceum 
 
Knip hier 
 
                 Antwoordstrookje ouderavond brugklas (uiterlijk inleveren op 1 maart 2013) 
 
De ouders/verzorgers van …..........................................................  uit klas  ….................. 
 
O zullen niet aanwezig zijn op de ouderavond. 
O zullen met …......... personen aanwezig zijn op de ouderavond. 
O willen op de ouderavond graag praten over de volgende onderwerpen: 
 
…............................................................................................................... 
………………………………………………………………………………………………………………. 
 
Handtekening: 
                                                                                                                                                                                                
 
 
 


================================================================================
PAGE 23
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 15 
Sollicitatie SUPERMARKT 
Sollicitatieformulier                         Super Supermarkt  
                                                                                 E -mailadres: supersupermarkt@gmail.nl                             
              Telefoonnummer: 06 – 11223344                                           
              T.a.v. Dhr. J. Pietersen, personeelsmanager 
              Postadres: Postbus 3456, 9988 EE Boxtel 
 
Persoonlijke gegevens 
Voornaam en achternaam: 
 
Adres: 
 
Postcode en woonplaats: 
 
Telefoonnummer: 
 
E-mailadres: 
 
Geboortedatum: 
 
Geboorteplaats: 
 
Nationaliteit: 
 
Burgerlijke staat: 
  ᴼ  gehuwd       ᴼ  ongehuwd       ᴼ  samenwonend       ᴼ  gescheiden 
In bezit van rijbewijs: 
  ᴼ  Ja          ᴼ  Nee 
BSN: 
 
Bankrekeningnummer: 
 
 
Arbeidsverleden: 
Periode 
Functie 
Naam van het bedrijf 
Van            tot 
 
 
Van            tot 
 
 
Van            tot 
 
 
 
Opleiding/school: 
Naam school/opleiding 
Periode 
Diploma 
 
Van            tot 
ᴼ  Ja          ᴼ  Nee 
 
Van            tot 
ᴼ  Ja          ᴼ  Nee 
 
Van            tot 
ᴼ  Ja          ᴼ  Nee 
 
Wensen in verband met werk: 
Gewenste functie: 
     ᴼ  kassamedewerker      ᴼ  vakken vullen      ᴼ  beveiliging       ᴼ  schoonmaak 
Aantal uren: 
     ᴼ  fulltime       ᴼ  parttime       ᴼ  weekend        
Beschikbaar per: 
 
 
 


================================================================================
PAGE 24
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 16  
Garage huren 
 
U heeft een nieuwe auto. U wilt een garage huren. 
 
  
 
U bent huurder van woningbouwvereniging Zayaz. U ziet in de krant deze advertentie: 
 
TE HUUR: GARAGE 
Beschikbaar: per direct. 
Huurders van Zayaz hebben voorrang. 
 
Heeft u interesse? Neem dan contact op met Zayaz: 
garagebox@zayaz.nl 
 
U schrijft een e-mail naar de woningbouwvereniging. 
 
Vertel waarom u schrijft. 
 
Stel 3 korte vragen over de garage. 
 
Vul ook de vakjes 'onderwerp' en ‘e-mailadres’ in. 
 
Geef in de e-mail uw naam, adres en telefoonnummer. 
 
 
Van: 
 
Aan: 
garagebox@zayaz.nl 
Onderwerp: 
 
 
Mijnheer/mevrouw,  
 
……...................................................................................................................................................  
 
........................................................................................................................................................... 
 
…....................................................................................................................................................... 
 
 
Met vriendelijke groet, 
 ............................................ 
…………………………………………… 


================================================================================
PAGE 25
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 17 
Kinderen ophalen 
Je bent op je werk. Je moet overwerken tot 17.00 uur. Je bent pas thuis om 17.30 uur. 
Je moet je kinderen Tanja en Patrick van school halen om 15.15 uur.  
Schrijf je man Robert en vraag hem om de kinderen op te halen. 
 
 
Schrijf een e-mail aan je man.  
 
Schrijf dat jij moet overwerken. 
 
Vraag aan je man om de kinderen op te halen. 
 
Schrijf hoe laat de kinderen uit school komen. 
 
Schrijf hoe laat je thuis bent. 
      
 
Van: 
ellenoostenbrink@mail.com 
Aan: 
 
Onderwerp: 
Kinderen van school halen – BELANGRIJK! 
 
 
Hi liefje,  
 
……...................................................................................................................................................  
 
........................................................................................................................................................... 
 
…....................................................................................................................................................... 
 
........................................................................................................................................................... 
 
………............................................................................................................................................... 
 
 
Kusjes Ellen 
 
 
 
 
 


================================================================================
PAGE 26
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 18 
Boek terugvragen 
 
Je hebt het studieboek ‘Toets gesproken Nederlands’ uitgeleend aan je medecursiste Jenny.  
Zij heeft het boek al 2 weken.  
Je moet leren voor het inburgeringsexamen en je wilt het boek morgen terug.  
 
 
Vertel waarom je schrijft. 
 
Vertel dat je het boek morgen terug wilt. 
 
Geef je telefoonnummer om een afspraak te maken. 
 
Vul ook de vakjes 'onderwerp' en ‘e-mailadres’ in. 
 
    
Van: 
mariagomez@mail.com 
Aan: 
 
Onderwerp: 
 
 
 
................................................,  
 
……....................................................................................................................................................  
 
............................................................................................................................................................ 
 
…........................................................................................................................................................ 
 
............................................................................................................................................................ 
 
………................................................................................................................................................ 
 
............................................................................................................................................................ 
 
Groetjes, Maria 
 
 


================================================================================
PAGE 27
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 19 
Vrienden uitnodigen 
 
U bent verhuisd.  
U nodigt uw vrienden uit voor een etentje bij u thuis.  
U schrijft een e-mail aan al uw vrienden.  
 
 
Nodig uw vrienden uit voor een etentje bij u thuis. 
 
Vertel waarom u een etentje geeft.  
 
Schrijf de datum van het etentje op. 
 
Geef de tijd vanaf wanneer uw vrienden welkom zijn. 
 
Geef ook uw nieuwe adres en telefoonnummer. 
 
    
Van: 
ik@gmail.com 
Aan: 
 
Cc: 
 
Onderwerp: 
Ik ben verhuisd – kom je eten? 
 
 
................................................,  
 
……...................................................................................................................................................  
 
........................................................................................................................................................... 
 
…....................................................................................................................................................... 
 
........................................................................................................................................................... 
 
………............................................................................................................................................... 
 
 
…............................................. 
 
 
 
 
 
 


================================================================================
PAGE 28
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Opdracht 20  
Klacht cursus 
U volgt een cursus Nederlands voor gevorderden aan de Volksuniversiteit.  
U bent niet helemaal tevreden over de cursus.  
De groep is heel groot.  
U hebt ook andere klachten. 
 
 
 
Schrijf een email aan de mevrouw Overbeek, directeur van de Volksuniversiteit. 
 
Schrijf welke cursus u doet. 
 
Vertel waarom u schrijft. 
 
Schrijf 3 klachten op. 
 
Geef uw naam, achternaam en telefoonnummer. 
 
        
Van: 
elenaputin@mail.com 
Aan: 
overbeek@volksuniversiteit.nl 
Onderwerp: 
Klachten over mijn cursus 
 
Geachte ..............................,  
 
…….........................................................................................................................................  
 
................................................................................................................................................. 
 
…............................................................................................................................................. 
 
................................................................................................................................................. 
 
………..................................................................................................................................... 
 
................................................................................................................................................. 
 
Met vriendelijke groet, 
Elena Putin 
 
 


================================================================================
PAGE 29
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
 
Dit moet je kunnen schrijven op niveau A2*: 
Ik kan een korte, eenvoudige ansichtkaart 
schrijven, bijvoorbeeld voor het sturen van 
vakantiegroeten.  
Ik kan korte, eenvoudige notities en 
boodschappen opschrijven. Ik kan een zeer 
eenvoudige persoonlijke brief of e-mail schrijven. 
Ik kan een bestelling doen op een formulier. 
Ik kan een eenvoudig verslag schrijven voor mijn 
werk of studie. 
Bijvoorbeeld een datum en wat ik heb gedaan. 
Ik kan een aantekening maken. Ik kan ook een 
lijstje maken van wat ik moet doen of kopen. 
Bijvoorbeeld wat de docent zegt. 
Ik kan een kort briefje schrijven. 
Bijvoorbeeld voor mijn man of de buren. 
Ik kan korte, eenvoudige notities opschrijven.  
Bijvoorbeeld een boodschap voor mijn man, 
vrouw of collega. 
Ik kan eenvoudige vragen beantwoorden.  
Bijvoorbeeld: Waar woon je? Wat doe je? 
Ik kan in een agenda een afspraak opschrijven. 
Bijvoorbeeld met dokter of tandarts. 
Ik kan een plaatje beschrijven en de vragen 
beantwoorden. 
Bijvoorbeeld: Wat doet de man op het plaatje? 
Ik kan opschrijven wat er op een aantal foto's 
gebeurt. Bijvoorbeeld: Ik kan over mijn familie 
schrijven. 
Ik kan op formulieren persoonlijke details 
invullen. 
Bijvoorbeeld mijn naam, nationaliteit en adres 
op het formulier van een hotel. 
Ik weet waar ik een hoofdletter en punt moet 
schrijven. 
 
    * Raamwerk NT2 (juni 2002)  gebaseerd op het Common European Framework of Reference, Raad van Europa 2001 
 
 
Zoek je een goede docent? 
Zoek je een goede cursus? 
Wij helpen je zoeken! 
Neem contact met ons op. 
 
 
 
 
 
 
073 – 689 25 80 
www.lingua-incognita.nl 
  
 
 
 
023 – 76 000 21 
www.adappel.nl 
 
 
 
 
 


================================================================================
PAGE 30
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
 
 
 
Korte grammatica 
 
 
 onregelmatige werkwoorden 
 
 regelmatige werkwoorden 
 
 modale werkwoorden 
 
 spellingsregels 
 
 inversie 
 
 
Zoek je een goede docent? 
Zoek je een goede cursus? 
Wij helpen je zoeken! 
Neem contact met ons op. 
 
 
 
 
 
 
073 – 689 25 80 
www.lingua-incognita.nl 
  
 
 
 
023 – 76 000 21 
www.adappel.nl 
 
 
 
 
 
 
 
 


================================================================================
PAGE 31
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Onregelmatige werkwoorden 
Tegenwoordige tijd 
*   'Ik' krijgt geen -t 
** 'Jij' en 'Hij' krijgen altijd een -t 
 
Voltooid tegenwoordige tijd  
+ hulpwerkwoorden: hebben of 
zijn 
Nu 
Vroeger 
Vroeger 
Komen  
 
 
Ik kom  * 
Jij/je komt ** 
Hij/zij/ze komt 
 
Wij/we komen 
Jullie komen 
Zij/ze komen 
 
Ik kwam 
Jij/je kwam 
Hij/zij/ze kwam 
 
Wij/we kwamen 
Jullie kwamen 
Zij/ze kwamen 
 
Ik ben gekomen 
Jij bent gekomen 
Hij/zij/ze is gekomen 
 
Wij/we zijn gekomen 
Jullie zijn gekomen 
Zij/ze zijn gekomen 
Hebben 
Ik heb 
Jij/je hebt 
Hij/zij/ze heeft 
 
Wij/we hebben 
Jullie hebben 
Zij/ze hebben 
 
Ik had 
Jij/je had 
Hij/zij/ze had 
 
Wij/we hadden 
Jullie hadden 
Zij/ze hadden 
 
Ik heb gehad 
Jij/je hebt gehad 
Hij/zij/ze heeft gehad 
 
Wij/we hebben gehad 
Jullie hebben gehad 
Zij/ze hebben gehad 
Lopen 
Ik loop 
Jij/je loopt 
Hij/zij/ze loopt 
 
Wij/we lopen 
Jullie lopen 
Zij/ze lopen 
 
Ik liep 
Jij liep 
Hij/zij/ze liep 
 
Wij/we liepen 
Jullie liepen 
Zij/ze liepen 
 
Ik heb gelopen 
Jij/je hebt gelopen 
Hij/zij/ze heeft gelopen 
 
Wij/we hebben gelopen 
Jullie hebben gelopen 
Zij/ze hebben gelopen 
Zijn 
Ik ben 
Jij/je bent 
Hij/zij is 
 
Wij/we zijn 
Jullie zijn 
Zij/ze zijn 
 
Ik was 
Jij/je was 
Hij/zij was 
 
Wij/we waren 
Jullie waren 
Zij/ze waren 
 
Ik ben geweest 
Jij/je bent geweest 
Hij/zij/ze is geweest 
 
Wij/we zijn geweest 
Jullie zijn geweest 
Zij/ze zijn geweest 
Worden 
Ik word 
Jij/je wordt 
Hij/zij wordt 
 
Wij/we worden 
Jullie worden 
Zij/ze worden 
 
Ik werd 
Jij/je werd 
Hij/zij werd 
 
Wij/we werden 
Jullie werden 
Zij/ze werden 
 
Ik ben geworden 
Jij/je bent geworden 
Hij/zij/ze is geworden 
 
Wij/we zijn geworden 
Jullie zijn geworden 
Zij/ze zijn geworden 
 
 
 
 
 
 
 


================================================================================
PAGE 32
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Onregelmatige werkwoorden (vervolg) 
Tegenwoordige tijd 
*   'Ik' krijgt geen -t 
** 'Jij' en 'Hij' krijgen altijd een -t 
 
Voltooid tegenwoordige tijd  
+ hulpwerkwoorden: hebben of 
zijn 
Nu 
Vroeger 
Vroeger 
Vinden 
Ik vind 
Jij/je vindt 
Hij/zij vindt 
 
Wij/we vinden 
Jullie vinden 
Zij/ze vinden 
 
Ik vond 
Jij/je vond 
Hij/zij vond 
 
Wij/we vonden 
Jullie vonden 
Zij/ze vonden 
 
Ik heb gevonden 
Jij/je hebt gevonden 
Hij/zij/ze heeft gevonden 
 
Wij/we hebben gevonden 
Jullie hebben gevonden 
Zij/ze hebben gevonden 
Eten 
Ik eet 
Jij/je eet 
Hij/zij eet 
 
Wij/we eten 
Jullie eten 
Zij/ze eten 
 
Ik at 
Jij/je at 
Hij/zij/ze at 
 
Wij/we aten 
Jullie aten 
Zij/ze aten 
 
Ik heb gegeten 
Jij/je hebt gegeten 
Hij/zij/ze heeft gegeten 
 
Wij/we hebben gegeten 
Jullie hebben gegeten 
Zij/ze hebben gegeten 
Slapen 
Ik slaap 
Jij/je slaapt 
Hij/zij/ze slaapt 
 
Wij/we slapen 
Jullie slapen 
Zij/ze slapen 
 
Ik sliep 
Jij/je sliep 
Hij/zij/ze sliep 
 
Wij/we sliepen 
Jullie sliepen 
Zij/ze sliepen 
 
Ik heb geslapen 
Jij/je hebt geslapen 
Hij/zij/ze heeft geslapen 
 
Wij/we hebben geslapen 
Jullie hebben geslapen 
Zij/ze hebben geslapen 
Schrijven 
Ik schrijf 
Jij/je schrijft 
Hij/zij/ze schrijft 
 
Wij/we schrijven # 
Jullie schrijven 
Zij/ze schrijven 
 
Ik schreef 
Jij/je schreef 
Hij/zij/ze schreef 
 
Wij/we schreven 
Jullie schreven 
Zij/ze schreven 
 
Ik heb geschreven 
Jij/je hebt geschreven 
Hij/zij/ze heeft geschreven 
 
Wij/we hebben geschreven 
Jullie hebben geschreven 
Zij/ze hebben geschreven 
Kopen 
Ik koop 
Jij/je koopt 
Hij/zij/ze koopt 
 
Wij/we kopen 
Jullie kopen 
Zij/ze kopen 
 
Ik kocht 
Jij/je kocht 
Hij/zij/ze kocht 
 
Wij/we kochten 
Jullie kochten 
Zij/ze kochten 
 
Ik heb gekocht 
Jij/je hebt gekocht 
Hij/zij/ze heeft gekocht 
 
Wij/we hebben gekocht 
Jullie hebben gekocht 
Zij/ze hebben gekocht 
 
 # Let op:  V wordt F 
 
 
 
 
 


================================================================================
PAGE 33
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Regelmatige werkwoorden 
Tegenwoordige tijd 
*   'Ik' krijgt geen -t 
** 'Jij' en 'Hij' krijgen altijd een -t 
Onvoltooid verleden tijd 
stam + de of stam + te 
Voltooid tegenwoordige tijd  
+ hulpwerkwoorden: hebben of 
zijn 
Nu 
Vroeger 
Vroeger 
Werken 
Ik werk 
Jij/je werkt 
Hij/zij/ze werkt 
  
Wij/we werken 
Jullie werken 
Zij/ze werken 
 
Ik werkte 
Jij/je werkte 
Hij/zij/ze werkte 
 
Wij/we werkten 
Jullie werkten 
Zij/ze werkten 
 
Ik heb gewerkt 
Jij/je hebt gewerkt 
Hij/zij/ze heeft gewerkt 
 
Wij/we hebben gewerkt 
Jullie hebben gewerkt 
Zij/ze hebben gewerkt 
Wonen 
Ik woon 
Jij/je woont 
Hij/zij/ze woont 
 
Wij/we wonen 
Jullie wonen 
Zij/ze wonen 
 
Ik woonde 
Jij/je woonde 
Hij/zij/ze woonde 
 
Wij/we woonden 
Jullie woonden 
Zij/ze woonden 
 
Ik heb gewoond 
Jij/je hebt gewoond 
Hij/zij/ze heeft gewoond 
 
Wij/we hebben gewoond 
Jullie hebben gewoond 
Zij/ze hebben gewoond 
Proberen 
Ik probeer 
Jij/je probeert 
Hij/zij/ze probeert 
 
Wij/we proberen 
Jullie proberen 
Zij/ze proberen 
 
Ik probeerde 
Jij/je probeerde 
Hij/zij/ze probeerde 
 
Wij/we probeerden 
Jullie probeerden 
Zij/ze probeerden 
 
Ik heb geprobeerd 
Jij/je hebt geprobeerd 
Hij/zij/ze heeft geprobeerd 
 
Wij/we hebben geprobeerd 
Jullie hebben geprobeerd 
Zij/ze hebben geprobeerd 
Koken 
Ik kook 
Jij/je kookt 
Hij/zij/ze kookt 
 
Wij/we koken 
Jullie koken 
Zij/ze koken 
 
Ik kookte 
Jij/je kookte 
Hij/zij/ze kookte 
 
Wij/we kookten 
Jullie kookten 
Zij/ze kookten 
 
Ik heb gekookt 
Jij/je hebt gekookt 
Hij/zij/ze heeft gekookt 
 
Wij/we hebben gekookt 
Jullie hebben gekookt 
Zij/ze hebben gekookt 
Voelen 
Ik voel 
Jij/je voelt 
Hij/zij/ze voelt 
 
Wij voelen 
Jullie voelen 
Zij/ze voelen 
 
Ik voelde 
Jij/je voelde 
Hij/zij/ze voelde 
 
Wij/we voelden 
Jullie voelden 
Zij/ze voelden 
 
Ik heb gevoeld 
Jij/je hebt gevoeld 
Hij/zij/ze heeft gevoeld 
 
Wij/we hebben gevoeld 
Jullie hebben gevoeld 
Zij/ze hebben gevoeld 
 
 
 
 
 
 
 


================================================================================
PAGE 34
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Regelmatige werkwoorden (vervolg) 
Tegenwoordige tijd 
*   'Ik' krijgt geen -t 
** 'Jij' en 'Hij' krijgen altijd een -t 
Onvoltooid verleden tijd 
stam + de of stam + te 
Voltooid tegenwoordige tijd  
+ hulpwerkwoorden: hebben of 
zijn 
Nu 
Vroeger 
Vroeger 
Maken 
Ik maak 
Jij/je maakt 
Hij/zij/ze maakt 
 
Wij/we maken 
Jullie maken 
Zij/ze maken 
 
Ik maakte 
Jij/je maakte 
Hij/zij/ze maakte 
 
Wij/we maakten 
Jullie maakten 
Zij/ze maakten 
 
Ik heb gemaakt 
Jij/je hebt gemaakt 
Hij/zij/ze heeft gemaakt 
 
Wij/we hebben gemaakt 
Jullie hebben gemaakt 
Zij/ze hebben gemaakt 
Wassen 
Ik was 
Jij/je wast 
Hij/zij/ze wast 
 
Wij/we wassen 
Jullie wassen 
Zij/ze wassen 
 
Ik waste 
Jij/je waste 
Hij/zij/ze waste 
 
Wij/we wasten 
Jullie wasten 
Zij/ze wasten 
 
Ik heb gewassen 
Jij/je hebt gewassen 
Hij/zij/ze heeft gewassen 
 
Wij/we hebben gewassen 
Jullie hebben gewassen 
Zij/ze hebben gewassen 
Leren 
Ik leer 
Jij/je leert 
Hij/zij/ze leert 
 
Wij/we leren 
Jullie leren 
Zij/ze leren 
 
Ik leerde 
Jij/je leerde 
Hij/zij/ze leerde 
 
Wij/we leerden 
Jullie leerden 
Zij/ze leerden 
 
Ik heb geleerd 
Jij/je hebt geleerd 
Hij/zij/ze heeft geleerd 
 
Wij/we hebben geleerd 
Jullie hebben geleerd 
Zij/ze hebben geleerd 
Spelen 
Ik speel 
Jij/je speelt 
Hij/zij/ze speelt 
 
Wij/we spelen 
Jullie spelen 
zij/ze spelen 
 
Ik speelde 
Jij/je speelde 
Hij/zij/ze speelde 
 
Wij/we speelden 
Jullie speelden 
Zij/ze speelden 
 
Ik heb gespeeld 
Jij/je hebt gespeeld 
Hij/zij heeft gespeeld 
 
Wij hebben gespeeld 
Jullie hebben gespeeld 
Zij/ze hebben gespeeld 
Fietsen 
Ik fiets 
Jij/je fietst 
Hij/zij/ze fietst 
 
Wij/we fietsen 
Jullie fietsen 
Zij/ze fietsen 
 
Ik fietste 
Jij/je fietste 
Hij/zij/ze fietste 
 
Wij/we fietsten 
Jullie fietsten 
Zij/ze fietsten 
 
Ik heb gefietst 
Jij/je hebt gefietst 
Hij/zij/ze heeft gefietst 
 
Wij/we hebben gefietst 
Jullie hebben gefietst 
Zij/ze hebben gefietst 
 
 
 
 
 


================================================================================
PAGE 35
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Willen, moeten, kunnen …....  (modale werkwoorden) 
Tegenwoordige tijd 
* onregelmatig 
Onvoltooid verleden tijd 
 
Voltooid tegenwoordige tijd  
 
Nu 
Vroeger 
Vroeger 
Moeten = verplichting 
Ik moet 
Jij/je moet 
U moet 
Hij/zij/ze moet 
 
Wij/we moeten 
 
Ik moest 
Jij/je moest 
U moest 
Hij/zij/ze moest 
 
Wij/we moesten 
 
Ik heb gemoeten 
Jij/je hebt gemoeten 
U hebt gemoeten 
Hij/zij/ze heeft gemoeten 
 
Wij/we hebben gemoeten 
Willen * = wens 
Ik wil 
Jij/je wil(t)  
U wil(t) 
Hij/zij/ze wil 
 
Wij/we willen 
 
Ik wilde 
Jij/je wilde 
U wilde 
Hij/zij/ze wilde 
 
Wij/we wilden 
 
Ik heb gewild 
Jij/je hebt gewild 
U heeft gewild 
Hij/zij/ze heeft gewild 
 
Wij/we hebben gewild 
Zullen * (belofte/toekomst) 
Ik zal 
Jij/je zal/zult 
U zal/zult 
Hij/zij/ze zal 
 
Wij/we zullen 
 
Ik zou ** 
Jij/je zou 
U zou 
Hij/zij/ze zou 
 
Wij/we zouden 
 
– 
 
 
 
 
– 
Mogen * (toestemming) 
Ik mag 
Jij/je mag 
U mag 
Hij/zij/ze mag 
 
Wij/we mogen 
 
Ik mocht 
Jij/je mocht 
U mocht 
Hij/zij/ze mocht 
 
Wij/we mochten 
 
Ik heb gemogen 
Jij/je hebt gemogen 
U heeft gemogen 
Hij/zij/ze heeft gemogen 
 
Wij/we hebben gemogen 
Kunnen * (mogelijkheid) 
Ik kan 
Jij/je kan/kunt 
U kan/kunt 
Hij/zij/ze kan 
 
Wij/we kunnen 
 
Ik kon 
Jij/je kon 
U kon 
Hij/zij/ze kon 
 
Wij/we konden 
 
Ik heb gekund 
Jij/je hebt gekund 
U heeft gekund 
Hij/zij/ze heeft gekund 
 
Wij/we hebben gekund 
 
** Let op dat de betekenis van zou/zouden anders is dan van zal/zullen. 
 
 
 
 
 
 
 
 
 
 
 
 


================================================================================
PAGE 36
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Spellingsregels 
 
1. zelfstandig naamwoord (noun) 
AA  = lang 
EE  = lang 
OO = lang 
UU = lang 
Klinker = vowel 
Medeklinker = 
consonant 
Lettergreep = syllable 
A = kort 
E = kort 
O = kort 
U = kort 
I  = kort 
Klinker = vowel 
Medeklinker = 
consonant 
Lettergreep = syllable 
1 lettergreep 
2 klinkers 
1 medeklinker 
2 lettergrepen 
1 klinker 
1 medeklinker 
1 lettergreep 
1 klinker 
1 medeklinker 
2 lettergrepen 
1 klinker 
2 medeklinkers 
Enkelvoud  
(singular) 
Meervoud 
(plural) 
Enkelvoud  
(singular) 
Meervoud  
(plural) 
 
Uitspraak 
(pronunciation): 
De enkele medeklinker 
geeft aan dat de 
voorgaande klinker 
lang wordt 
uitgesproken 
 
Uitspraak 
(pronunciation): 
De dubbele 
medeklinker geeft aan 
dat de voorgaande 
klinker kort wordt 
uitgesproken 
LANG 
LANG 
KORT 
KORT 
Kaas  
Kazen * 
Kas 
Kassen 
Teek 
Teken 
Bes 
Bessen 
Vuur 
Vuren 
Bus 
Bussen 
Doos  
Dozen 
Mok 
Mokken 
Steel 
Stelen 
Pil 
Pillen 
Laaf 
Laven * 
Dam 
Dammen 
 
  
2. werkwoord  (verb) 
Infinitief  van het 
werkwoord  
Enkelvoud 
Infinitief van het 
werkwoord  
Enkelvoud 
1 klinker 
2 medeklinkers 
1 klinker 
1 medeklinker 
1 klinker 
1 medeklinker 
2 klinkers 
1 medeklinker 
Dubbele medeklinker 
geeft aan dat de 
voorgaande klinker kort 
wordt uitgesproken. 
Enkele klinker geeft 
aan dat de uitspraak 
kort is. 
 
Enkele medeklinker 
geeft aan dat de 
voorgaande klinker 
lang moet worden 
uitgesproken. 
Dubbele klinker geeft 
aan dat de uitspraak  
lang is. 
Uitspraak: KORT 
Uitspraak: KORT 
Uitspraak: LANG 
Uitspraak: LANG 
Lukken 
Het lukt 
Lopen 
Ik loop 
Steppen 
Ik step 
Weten 
Ik weet 
Pakken 
Ik pak 
Sturen 
Ik stuur 
Mokken 
Ik mok 
Maken 
Ik maak 
Stikken 
Ik stik 
Falen 
Ik faal 
 
 *Let op: S wordt Z   *Let op:  F wordt V 
 
 
 


================================================================================
PAGE 37
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
Inversie 
 
Inversie betekent dat werkwoord en persoon van plaats veranderen in de zin 
Inversie komt voor in: 
 
vraagzinnen die met een vraagwoord beginnen. 
 
vraagzinnen die met een werkwoord beginnen. 
 
zinnen die bijvoorbeeld met een aanduiding van tijd of plaats beginnen. 
 
 
 
Beginnen met een vraagwoord 
Vraagwoord 
persoonsvorm van het werkwoord  
wie ? 
Hoe 
loop  
jij? 
Wanneer 
slaap 
ik? 
Waar 
eten 
zij? 
Wat 
doet 
hij? 
Wie 
is 
dat? 
Waarom 
huilen  
de kinderen? 
 
 
 
Beginnen met een werkwoord 
Persoonsvorm van het werkwoord  
wie ? 
Loop 
jij naar de supermarkt? 
Gaat  
zij naar bed? 
Wil 
hij een koekje? 
Doe 
jij de afwas? 
 
 
 
Beginnen met andere woorden (bijvoorbeeld met ‘tijd’-woord) 
Ander woord 
persoonsvorm van het werkwoord    
wie ? 
Gisteren 
ging 
 ik naar de markt. 
Morgen 
moet 
 ik studeren. 
Daar 
loopt 
 een hond. 
Vorig jaar 
was 
 hij ziek. 
 
 
 
 
 
 
 
 
 
 
 


================================================================================
PAGE 38
================================================================================

www.lingua-incognita.nl                     ©  Ellen Oostenbrink                          073 – 689 25 80 
 
 
Nederlands oefenen op het internet 
 
 
1. 
http://www.stationnederlands.nl/publicaties/stationnederlands 
 
2. 
www.taalklas.nl 
 
3. 
http://www.jekanmewat.nl/ 
 
4. 
www.Nt2taalmenu.nl 
 
5. 
Startpagina inburgering 
http://www.inburgeren.eigenstart.nl/ 
 
6. 
Filmpjes kijken in het Nederlands 
http://www.2bdutch.nl 
 
7. 
Voor Poolse cursisten 
http://www.nederlandsvoorpolen.nl/index.html  
 
8. 
Leren en oefenen voor TGN 
www.toetsgesprokennederlands.nl  
 
9. 
Test Nederlands voor academici (B1-B2) 
http://portal.ou.nl/web/leren/test-nederlands-op-academisch-niveau 
 
10. 
Testen en oefenmateriaal  
 
www.adappel.nl 
                                                                 
 
 
